*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f6f6f6;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #070707;
  line-height: 1.6;
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 90vw) minmax(1em, 1fr);
}

body > * {
  grid-column: 2/-2;
}

footer {
  margin-top: 3em;
  padding-bottom: 2em;
  border-top: 1px solid #008009;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 90vw) minmax(1em, 1fr);
}

footer > * {
  grid-column: 2/-2;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-content > p {
  text-align: center;
  max-width: 100%;
}

@media screen and (min-width: 630px) {
  body {
    font-size: 18px;
  }
}

img {
  max-width: 100%;
}

/* Typography */

h1 {
  display: none;
}

h2,
h3 {
  font-weight: 900;
}

h2 {
  font-size: 2em;
  padding-top: 1em;
}

a {
  transition: 150ms ease-in-out;
}

a:hover {
  color: #008009;
}

.green-line {
  position: relative;
  display: inline-block;
}

.green-line::before {
  content: '';
  width: 1.3em;
  height: 7px;
  left: 0;
  top: 0;
  position: absolute;
  background-color: #008009;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 0;
  margin-top: 2em;
}

p {
  max-width: 800px;
}

/* Layout */

header {
  margin-top: 2em;
  margin-bottom: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: #000000;
  padding: 10px;
}

nav {
  max-width: 500px;
  margin: 1em 0;
  border-top: 1px solid #008009;
  border-bottom: 1px solid #008009;
  padding: 10px;
}

footer {
  background-color: #f0f0f0;
}

/* Cards */

.card h4 {
  margin: 0.3em 0;
  font-size: 1.3em;
  line-height: 1;
}

.card-text span:last-of-type {
  font-weight: 300;
}

.card-text span:first-of-type {
  color: #008009;
}

.card-text {
  padding: 1em;
}

.card-link {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.06);
  margin-right: 1em;
  border-radius: 3px;
  overflow: hidden;
}

.card-link:hover {
  transform: translateY(10px);
  color: inherit;
}

.card-link:last-of-type {
  margin-right: 0;
}

@media screen and (min-width: 450px) {
  #logo {
    max-width: 400px;
  }
}

.fa-facebook-square {
  font-size: 2rem;
  margin-left: 5px;
}

.facebook-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

#top-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #008009;
  color: #008009;
  position: fixed;
  right: 5em;
  bottom: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
}

#top-link.active {
  pointer-events: auto;
  opacity: 1;
}

#top-link:hover {
  background-color: #008009;
  color: #f6f6f6;
}

@media screen and (max-width: 1000px) {
  #top-link {
    bottom: 1em;
    right: 1em;
  }
}

.bg-circle {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -99;
  overflow: hidden;
}

.circle-1 {
  background-color: #00800946;
  height: 50vw;
  width: 50vw;
  position: absolute;
  right: -15vw;
  top: -15vw;
  border-radius: 50%;
}

.circle-2 {
  background-color: #0080091f;
  height: 30vw;
  width: 30vw;
  position: absolute;
  right: -10vw;
  bottom: -20vw;
  border-radius: 50%;
}

@media screen and (max-width: 830px) {
  .bg-circle {
    display: none;
  }
}
